{
  "compilerOptions": {
   "module": "esnext",
    "moduleResolution": "node",
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@backend-projects/*": ["packages/*/src"]
    }
  }
}